.current-container {
  display: flex;
  width: 50%;
  height: 200px;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 2px 2px 2px rgb(0 0 0 / 21%);
  padding: 15px 10px;
  .left-side {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    .location {
      display: flex;
      align-items: flex-start;
      width: 80%;
      padding: 10px 5px;
      mat-icon {
        margin-right: 10px;
      }
      .location-name {
        font-size: 35px;
        font-weight: 400;
        font-weight: 500;
      }
    }
    .temperature {
      font-size: 48px;
      font-weight: 400;
      text-align: center;
      width: 50%;
      margin-top: 20px;
    }
    .follow {
      width: 30px;
      height: 30px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .description-container {
    display: flex;
    width: 70%;
    flex-direction: column;
    padding: 10px 5px;
    align-items: center;
    .icon {
      width: 200px;
      height: 150px;
    }
    .text-description {
      font-size: 28px;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 600px) {

.current-container {
  width: 100%;
  .left-side {
    .location {
      .location-name {
        font-size: 15px;
      }
    }
    .temperature {
      font-size: 30px;
    }
  }
  .description-container {
    .icon {
      width: 100px;
      height: 100px;
    }
  }
}
}
